<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real-Time Collaborative Editor</title>
  <link rel="stylesheet" href="sanu.css">
  <script>"sanu.js"</script>
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js"></script>
</head>
<body>

  <div class="container">
    <h1>Collaborative Document Editor</h1>
    <textarea id="editor" placeholder="Start typing here..."></textarea>
  </div>

  <script src="server.js"></script>

</body>
</html>